<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TXT_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/back_gradient_teal_900"
            android:padding="20dp"

            android:text="@string/HEAD_reg"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TXT_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/HINT_info"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/teal_900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LBL_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"

            android:text="@string/ERR_info"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TXT_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:autofillHints="true"

            android:background="@drawable/back_border"
            android:hint="@string/HINT_login"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/teal_900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LBL_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"

            android:text="@string/ERR_login_exists"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TXT_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:autofillHints="true"

            android:background="@drawable/back_border"
            android:hint="@string/HINT_pass"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/teal_900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LBL_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"

            android:text="@string/ERR_pass"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TXT_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:autofillHints="true"

            android:background="@drawable/back_border"
            android:hint="@string/HINT_confirm"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/teal_900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LBL_confirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"

            android:text="@string/ERR_confirm"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TXT_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="true"

            android:background="@drawable/back_border"
            android:hint="@string/HINT_surname"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/teal_900"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TXT_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="true"

            android:background="@drawable/back_border"
            android:hint="@string/HINT_name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/teal_900"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TXT_fathername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="true"

            android:background="@drawable/back_border"
            android:hint="@string/HINT_fathername"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/teal_900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TXT_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-25dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:text="@string/HINT_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/teal_900"
            android:textColorHint="@color/teal_900"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/PICK_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_border"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <EditText
            android:id="@+id/TXT_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:autofillHints="true"

            android:background="@drawable/back_border"
            android:hint="@string/HINT_email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/teal_900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LBL_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"

            android:text="@string/ERR_email"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TXT_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:autofillHints="true"

            android:background="@drawable/back_border"
            android:hint="@string/HINT_phone"
            android:inputType="phone"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/teal_900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LBL_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"

            android:text="@string/ERR_phone"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TXT_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="true"

            android:background="@drawable/back_border"
            android:hint="@string/HINT_other"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/teal_900"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/SWITCH_rights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"

            android:checked="true"
            android:background="@drawable/back_border"
            android:padding="15dp"
            android:text="@string/TXT_rights"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/teal_900"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BTN_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/teal_900"

                android:foreground="?attr/actionModeCloseDrawable"
                android:text="@string/x"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/BTN_reg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="4"
                android:background="@color/teal_900"
                android:padding="15dp"

                android:text="@string/BTN_reg"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>