<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@drawable/red_border"
    android:orientation="vertical"
    android:gravity="end">

    <TextView
        android:id="@+id/BTN_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/x"
        app:drawableTopCompat="@android:drawable/btn_dialog"
        tools:ignore="KeyboardInaccessibleWidget" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/LBL_err"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"

                android:text="@string/LBL_err"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/teal_900"
                android:textColorHint="@color/teal_900"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TXT_err"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/teal_900"
                android:textColorHint="@color/teal_900"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>